# Helix.ML

./: Helix.ML.sln
Helix.ML/: Helix.ML.csproj  Playground.ipynb
Helix.ML.Benchmark/: Benchmark.cs  BenchmarkMatrixMultiplication.cs  Helix.ML.Benchmark.csproj  MatrixBenchmarks.cs
Helix.ML.Tests/: BivariateStatsTests.cs  DataFrameTest.cs  DataScalerTests.cs  DecisionTreeTests.cs  DescriptiveStatsTests.cs  Helix.ML.Tests.csproj  KMeansTest.cs  KNNClassifierTests.cs  LinearRegressionTests.cs  LogisticRegressionTests.cs  MatrixTests.cs  RankerTests.cs
Helix.ML/Data/: Column.cs  DataFrame.cs  IColumn.cs
Helix.ML/LinAlg/: Matrix.Core.cs  Matrix.Distances.cs  Matrix.Operations.cs  Matrix.Properties.cs  Matrix.Slicing.cs  Matrix.Solvers.cs  Matrix.Special.cs  Matrix.cs  NormType.cs  SVDResult.cs
Helix.ML/Models/: DecisionTree.cs  KMeans.cs  KNNClassifier.cs  LinearRegression.cs  LogisticRegression.cs  TreeNode.cs
Helix.ML/Stat/: BivariateStats.cs  ClassificationMetrics.cs  DataScaler.cs  DescriptiveStats.cs  PCA.cs  Ranker.cs  ScalerType.cs
Helix.ML/datasets/: df_test.csv
Playground/: Playground.csproj  Program.cs
Playground/datasets/: df_test.csv  housing_data.csv  kmeans_test.csv  knn_test.csv  logreg_test.csv
